export const API_URL = `https://app-nodejs-demo.herokuapp.com/api`;
export const API_URLMARVEL = `http://gateway.marvel.com/v1/public/characters`; 
export const APIKEY = `2cc4b0ba218d28c8e1607d7e1a0c8e5b`;
export const HASH = `fb41f85b7f0811c5b6a01a8d8a364f8a`;